# task-6

Upgrade the YellowPages solution
1. Created a class to describe a person with their first name, last name, and phone number.
2. Create a collection of this new class
3. Modified the search to use a get full name function from the persons class
